{
    "ovUrl" : "",
    "ovAccessKey" : "",
    "ovSecretKey" : "",
    "serviceId" : ,
    "phoneNumberField" : "",
    "awsAccessKeyId" : "",
    "awsSecretAccessKey" : "",
    "maxAttempts" : ,
    "nextAttemptDelay" : ,
    "awsRegion": "us-east-1"
}
